<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="scripts/style/format.css">
        <link rel="stylesheet" href="scripts/style/style.css">
        
        <script type="module" src="scripts/api.js"></script>
        <script type="module" src="scripts/account.js"></script>
        
        <title>Account</title>
    </head>
    <body>
        <topbar>
            <header>Account</header>
            <button onclick="location.href = './index.html'">Return</button>
        </topbar>
        <content>
            <div form class="Account">
                <header>Log In</header>
                <input autocomplete="off" placeholder="Username" type="text">
                <input autocomplete="off" placeholder="Password" type="password">
                <button>Submit</button>
            </div>
        </content>
    </body>
</html>